#quarkus.opentelemetry.enabled=true
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.http.port=${LISTENING_PORT:10000}
general.interceptor.address=${INTERCEPTOR_ADDRESS:https://api.exate.co:443/apigator/protect/v1/dataset}
general.interceptor.tokenAddress=${TOKEN_ADDRESS:https://api.exate.co/apigator/identity/v1/token}
general.interceptor.snapshotDate=${SNAPSHOT_DATE:2023-03-20T00:00:00Z}
general.interceptor.restrictedText=${RESTRICTED_TEXT:*********}
general.interceptor.manifestName=${MANIFEST_NAME:changeme}
general.interceptor.protectNullValues=${PROTECT_NULL_VALUES:false}
general.interceptor.preserveStringLength=${PRESERVE_STRING_LEN:true}
general.interceptor.apiKey=${API_KEY:b31e1928-5eee-48a2-bb44-7a12b6c70bdf}
general.interceptor.grantType=${GRANT_TYPE:client_credentials}
general.interceptor.dataSetType=${DATASET_TYPE:JSON}
general.interceptor.clientId=${CLIENT_ID:postman}
general.interceptor.clientSecret=${CLIENT_SECRET:BGpAmjEn74C8Np}
general.interceptor.servicePort=${SERVICE_PORT:8080}
# One of ambassador, standalone
general.interceptor.mode=${INTERCEPTOR_MODE:ambassador}
general.interceptor.jobType=${JOB_TYPE:Reconstruct}





